.slider {
    //This is the most important part, because the grid layout that is declared in the grid-container has the center defined as being minmax(min-content,120rem)
    //and because of that the flexbox or grid layour that is declared here won't shrink,because its min-content value will be always higher
    display: grid;
    grid-template-columns: [full-start] minmax(var(--margin-grid), 1fr) [center-start] minmax(auto, 120rem) [center-end] minmax(var(--margin-grid), 1fr) [full-end];
    @include respond(tab-land) {
        grid-template-columns: [full-start] minmax(var(--margin-grid), 1fr) [center-start] minmax(auto, 40rem) [center-end] minmax(var(--margin-grid), 1fr) [full-end];
    }

    overflow: hidden;
    margin-bottom: 10rem;

    &__nav {
        margin-top: 5rem;
        grid-column: center-start/center-end;
        justify-self: center;
    }

    &__btn {
        &-previous {
            margin-right: 3rem;
        }
    }

}

.reviews {
   //look at the index where i redefined the grid template -> because previouslty was min-content (grid-container.scss) instead of auto(idnex.scss section-reviews)
    grid-column: center-start/center-end;
    margin-top: 12rem;
    display: grid;
    column-gap: 5%;
    //(1200 - 1200)/3 = 360
    grid-auto-columns: minmax(30%, 3.6rem);

    @include respond(tab-land) {
        // transform: translateX(-250%);
        grid-auto-columns: minmax(90%, 40rem);
    }

}

.review {
    //   transform: translateX(-100%);
    transition: all 1s;
    padding: 4rem;
    grid-row: 1/2;
    display: flex;
    flex-direction: column;
    background-color: white;
    box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.25);
    border-radius: 1rem;

    &__image {
        margin-top: -4rem;
        width: 25%;
        height: auto;
        border-radius: 50%;
        transform: translateY(-50%);
    }

    &__box {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 1.5rem;

        &--quote {
            margin-top: 2rem;
            margin-bottom: 3rem;
        }
    }

    &__stars {
        display: flex;

    }

    &__star {
        max-height: 1.75rem;
        max-width: 1.75rem;
        &--active {
            fill: $color-orange; 
        }

        &--inactive {
            fill: $color-grey-dark-3;
        }
        &:not(:first-child) {
            margin-left: 0.25rem;
        }
    }

    &__quote {
        width: 3rem;
        height: 3rem;
        display: inline-block;
        fill: $color-grey-dark-3;
    }

    &__line {
        width: 100%;
        height: 1px;
        margin-left: 2rem;
        margin-right: 1rem;
        background-color: $color-grey-dark-4;
    }

    &__comment {
        text-align: justify;
        font-style: italic;
        font-size: 1.5rem;
    }

    &--faded {
        opacity: 0.2;
    
    }


}