.cursor {
  &__box {
    grid-column: full-start/full-end;
    grid-row: 1/2;
    position: relative;
    overflow: hidden;
    margin-bottom: 5rem;
    box-shadow: 0 0.2rem 1rem rgba($color-black, 0.2);
  }

  &__controller {
    display: flex;
    justify-content: space-around;

    &-dots {
      align-self: center;
    }
  }
}

.training {
  padding: 4rem;
  background-color: white;

  border-radius: 1rem;
  transition: transform 1.4s;
  position: absolute;
  display: grid;
  grid-template-columns: [center-start] repeat(4, [col-start] 1fr [col-end]) [center-end];
  gap: 3rem;

  &__image {
    width: 100%;
    height: 100%;
    border-radius: 1rem;
    object-fit: cover;

    &--1 {
      grid-row: 1/3;
      grid-column: col-start 1 / col-start 2;
    }

    &--2 {
      grid-row: 1/2;
      grid-column: col-start 2 / col-start 3;
    }

    &--3 {
      grid-row: 2/3;
      grid-column: col-start 2 / col-start 3;
    }
  }

  &__box {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-direction: column;
    grid-row: 1/3;
    grid-column: col-start 3 / col-end 4;

    &-btn {
      margin-top: 2rem;
    }

    &-description {
      margin-top: 2rem;
      text-align: justify;
      max-width: 55ch;
    }
  }

  @include respond(tab-port) {
    &__image {
      &--1 {
        grid-row: 1/2;
        grid-column: col-start 1 / col-start 2;
      }

      &--2 {
        grid-row: 1/2;
        grid-column: col-start 2 / col-start 4;
      }

      &--3 {
        grid-row: 1/2;
        grid-column: col-start 4 / col-start 5;
      }
    }

    &__box {
      grid-row: 2/3;
      grid-column: center-start/center-end;

      & > *:not(:last-child) {
        margin-bottom: 2rem;
      }

      &-description {
        text-align: justify;
        max-width: 100%;
      }
    }
  }
}
