.header {
    margin-top: 7rem;
    grid-column: center-start/center-end;

    //box with info and hero
    &__box {
        display: flex;
        gap: 2rem;
        justify-content: space-between;
        align-items: center;
    }

    &__info {
        flex: 0 1 60%;

        &-text {
            text-align: justify;
            margin-top: 2rem;
            margin-bottom: 4rem;
        }
    }

    &__hero {
        display: flex;
        flex: 0 1 40%;

        //INDEX
        &-gradient {
            background-color: $color-primary;
            border-radius: 50%;
            overflow: hidden;
            align-self: center;
        }

        &-image {
            display: block;
            //very important if not the images will not shrink at all
            max-width: 100%;
            height: auto;
        }
    }

    //INDEX
    &__achievement {
        padding: 1rem;
        display: flex;
        margin-top: 5rem;


        &>*:not(:last-child) {
            margin-right: 5rem;
        }

        &-number {
            font-size: 3.2rem;
            color: $color-grey-dark-1;
            letter-spacing: 1px;

        }

        &-text {
            font-size: 1.5rem;
            font-weight: 700;
            text-transform: uppercase;
            color: $color-grey-dark-2;
        }
    }

    //COTNACT
    &--contact {
        grid-column: full-start/full-end;
    }

    //LAND
    @include respond(tab-land) {
        &__map {
            width: 100%;
        }

        &__info {
            width: 100%;
        }
    }


    //PORT
    @include respond(tab-port) {
        margin-top: 2rem;

        &__box {
            flex-direction: column;
        }

        &__hero {
            max-width: 45%;
        }
    }

    //PHONE
    @include respond(phone) {

        &__hero {
            max-width: 70%;
        }
    }

}